<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodmanagementapplication.MainActivity">
    <item
        android:id="@+id/navigation_fridge"
        android:title="Frigo"/>

    <item
        android:id="@+id/navigation_freezer"
        android:title="Congèle"
        app:actionViewClass="androidx.fragment.app.FragmentContainerView"/>

    <item
        android:id="@+id/navigation_freezer_of_fridge"
        android:title="Congèle du frigo"
        app:actionViewClass="androidx.fragment.app.FragmentContainerView"/>
</menu>